ip addr add 10.12.100.169/16 dev enp0s3

docker exec k3d-abenani-server-0 cat /var/lib/rancher/k3s/server/node-token

        curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE="644" K3S_URL=https://10.12:6443 K3S_TOKEN=$(cat /vagrant/.token) INSTALL_K3S_EXEC="--flannel-iface eth1" sh -s -

unistall k3s

Master node:
/usr/local/bin/k3s-uninstall.sh

Agent Node:
/usr/local/bin/k3s-agent-uninstall.sh



######### enp0s3


k3d cluster create --api-port https://10.12.100.14:6443 -p "80:80@loadbalancer" abenani

k3d node create gitlab -c "https://10.12.100.14:6443" -t "DXnGPtxtLBVIajgioGXP"


sudo apt-get update
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
sudo apt-cache policy docker-ce
sudo apt install -y docker-ce


k3d kubeconfig get abenani > file 





curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE="644" K3S_URL=https://10.12.100.14:6443 K3S_TOKEN=DXnGPtxtLBVIajgioGXP INSTALL_K3S_EXEC="--flannel-iface eth1" sh -s -








#############################################

gitlab Dockerfile

sudo apt update
sudo apt upgrade -y
sudo apt install -y ca-certificates curl openssh-server
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
sudo apt update
sudo apt -y install gitlab-ce

vim /etc/gitlab/gitlab.rb 
external_url "http://localhost"
gitlab_rails['initial_root_password'] = "rootp@ass"
sudo gitlab-ctl reconfigure
